<!DOCTYPE html>
<html>
<head>
    <title>Visirx</title>
    <meta http-equiv="content-type" content="text/html;"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="google-site-verification" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/fav.png">
    <!-- css styles link -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
</head>
<body>
    <div id="banner-section">
        <nav class="navbar-align navbar navbar-default navbar-fixed-top">
            <div class="container-fluid mmpad0">
                <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/images/banner/logo.png">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navright-btn">
                    <li>
                        <a href="#">Patient Get Started</a>
                    </li>
                    <li>
                        <a href="#">Doctor Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="nav-below">
            <ul class="list-unstyled pull-right">
                <li>
                    <a href="#">Process</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
            </ul>
        </div>
        <div class="banner-notes">
            <h5>It is Long <br>Established</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="#">
                        <img src="assets/images/banner/store.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/banner/play.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="banner-showcase">
            <img src="assets/images/banner/lap.png">
        </div>
    </div>
    <!-- how its works -->
    <div class="row" id="how-it-works">
        <div class="works-heading">
            <h5>How Visirx Works?</h5>
            <label></label>
        </div>
        <img src="assets/images/works/how-works.png" class="work-banner">
        <div class="work-circle">
            <img src="assets/images/works/work-circle.png">
        </div>
        <div class="col-md-6 mpad0">
            <div class="video-section">
               <video poster="assets/images/works/poster.png" allowfullscreen="" controls="">
                   <source src="assets/patient.mp4" type="video/mp4">
                   </video>
               </div>
           </div>
           <div class="col-md-6 mpad0">
            <div class="video-elboration">
                <div class="col-md-6 mpad0 work-process">
                    <img src="assets/images/works/icon.png">
                    <p>
                        It is a long established fact that a reader will be distracted.
                    </p>
                </div>
                <div class="col-md-6 mpad0 work-process">
                    <img src="assets/images/works/icon.png">
                    <p>
                        It is a long established fact that a reader will be distracted.
                    </p>
                </div>
                <div class="col-md-6 mpad0 work-process">
                    <img src="assets/images/works/icon.png">
                    <p>
                        It is a long established fact that a reader will be distracted.
                    </p>
                </div>
                <div class="col-md-6 mpad0 work-process">
                    <img src="assets/images/works/icon.png">
                    <p>
                        It is a long established fact that a reader will be distracted.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- benefits of works -->
    <div id="benefits-visirx">
     <div class="arrow-section">
        <ul>
            <li class="left-arrow" id="previous">
                <img src="assets/images/benefits/left-arrow.png">
            </li>
            <li class="right-arrow" id="next" >
                <img src="assets/images/benefits/right-arrow.png">
            </li>
        </ul>
    </div>
    <div class="works-heading">
        <h5>Benefits of Visirx</h5>
        <label></label>
    </div>
    <div class="col-md-6">
        <div class="dsktp-benefit visirx-benefits-desc">
            <div class="benifts-desc first-menu-section">
                <p>Bala1 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
            <div class="benifts-desc second-menu-section hide">
                <p>Bala2 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
            <div class="benifts-desc third-menu-section hide">
                <p>Bala3 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
            <div class="benifts-desc four-menu-section hide">
                <p>Bala4 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
            <div class="benifts-desc five-menu-section hide">
                <p>Bala5 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
            <div class="benifts-desc six-menu-section hide">
                <p>Bala6 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
                <p>
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                    erant graeco te usu, corpora corrumpit vulputate pri in. Sea meis quidam insolens et, eam enim possit causae in.
                </p>
            </div>
        </div>
        <div class="mob-benefit visirx-benefits-desc">
            <div class="benifts-desc first-menu-section">
                <img src="assets/images/benefits/1.png">
                <p>Bala1 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
            <div class="benifts-desc second-menu-section hide">
                <img src="assets/images/benefits/2.png">
                <p>Bala2 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
            <div class="benifts-desc third-menu-section hide">
                <img src="assets/images/benefits/3.png">
                <p>Bala3 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
            <div class="benifts-desc four-menu-section hide">
                <img src="assets/images/benefits/4.png">
                <p>Bala4 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
            <div class="benifts-desc five-menu-section hide">
                <img src="assets/images/benefits/5.png">
                <p>Bala5 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
            <div class="benifts-desc six-menu-section hide">
                <img src="assets/images/benefits/6.png">
                <p>Bala6 Lorem ipsum dolor sit amet, eu est repudiandae signiferumque, rebum sonet sit ut, an vix volutpat principes. Ad quo assum quaestio vulputate. Mea clita antiopam an, 
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="benefits-polygon">
            <div class="layer1">
                <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                     <pattern id="image-bg1" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/1.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="first-menu" class="hex active" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg1')">
                </polygon>
            </svg>
        </div>
        <div class="layer2">
            <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <pattern id="image-bg2" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/2.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="second-menu" class="hex" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg2')"></polygon>
            </svg>
            <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <pattern id="image-bg3" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/3.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="third-menu" class="hex" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg3')"></polygon>
            </svg>
            <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <pattern id="image-bg4" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/4.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="four-menu" class="hex" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg4')"></polygon>
            </svg>
        </div>
        <div class="layer3">
            <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <pattern id="image-bg5" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/5.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="five-menu" class="hex" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg5')"></polygon>
            </svg>
            <svg id="image-fill"  xmlns="http://www.w3.org/2000/svg" version="1.1" width="150" height="170" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <pattern id="image-bg6" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
                        <image width="150" height="170" xlink:href="assets/images/benefits/6.png">
                        </image>
                    </pattern>
                </defs>
                <polygon data-menu="six-menu" class="hex" points="133.5,118.8 68.1,156.4 2.9,118.5 3.1,43.1 68.4,5.6 133.6,43.4" fill="url('#image-bg6')"></polygon>
            </svg>
        </div>
    </div>
</div>
</div>
<!-- visirx value -->
<div id="visirx-value-section">
    <div class="col-md-6">
        <div class="value-patient">
           <div class="value-patient-img">
            <img src="assets//images/value/value-patient.png">
        </div>
        <div class="works-heading">
            <h5>Value for Patients</h5>
            <label></label>
        </div>
        <div class="value-desc">
            <ul class="list-unstyled">
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-6 mpad0 pad0">
    <div class="value-doctor">
        <div class="value-doctr-img">
            <img src="assets//images/value/lines.png">
        </div>
        <div class="works-heading">
            <h5>Value for Doctors</h5>
            <label></label>
        </div>
        <div class="value-desc">
            <ul class="list-unstyled">
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
                <li>
                    <label></label>
                    <span> 
                        Lorem ipsum dolor sit amet, eu est repudiandae signiferumque,
                        rebum sonet sit ut, an vix volutpat principes.
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container-fluid pad0">
        <div class="col-md-4 pad0">
            <div class="logo-footer">
                <img src="assets/images/banner/logo.png">
            </div>
        </div>
        <div class="col-md-2 col-xs-6 pad0">
            <div class="footer-link">
                <h5>GET LISTED</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Create Account</a>
                    </li>
                    <li>
                        <a href="#">SignIn</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 col-xs-6 pad0">
            <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 col-xs-6 pad0">
            <div class="footer-link">
                <h5>CONTACT US</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">+91-945-986-1234</a>
                    </li>
                    <li>
                        <a href="#">info@visirix.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 col-xs-6 pad0">
            <div class="sociallink footer-link">
                <h5>CONTACT US</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            <img src="assets/images/footer/fb.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/footer/linkedin.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/footer/plus.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/footer/twitter.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer-copyright">
    <p class="pull-right">2015@Visirix All Rights Reserved</p>
</div>


<!--script link -->
<script src="assets/js/vendor/jquery-3.1.0.min.js"></script>
<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
</body>
</html>
